<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Curriculum Vitae en ligne, présentation de mes expériences et mes formations en Développement Web.">
    <meta name="author" content="Karim Bouzgarne">
    <meta name="title" content="Curriculum Vitae Karim Bouzgarne">
    <meta name="keywords" content="CV, Curriculum Vitae, Karim BOUZGARNE, CV Karim BOUZGARNE, Portfolio">

    <title>Curriculum Vitae - Karim BOUZGARNE</title>

    <!-- Favicon -->

    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../img/favicon/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Karim BOUZGARNE</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/logo-site.png" alt="Karim BOUZGARNE">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">A propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Formation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Compétences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Intérêts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="../index.php">Portfolio</a>
          </li>          
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <div id="typed-strings">
              <h1 class="mb-0" title="Karim">Karim</h1>
          </div>
          <div id="typed-strings2">
              <h1 class="mb-0" title="Bouzgarne">Bouzgarne</h1>
          </div>
          <h1 class="mb-0"><span id="typed"></span>
            <span class="text-primary"><span id="typed2"></span></span>
          </h1>
          <div data-aos="fade-right" data-aos-duration="2000" data-aos-delay="1500" class="subheading mb-5">Bourg-les-valence, 26500 
            <a href="mailto:name@email.com">karim.bouzgarne@gmail.com</a>
          </div>
          <p class="lead mb-5">Intéressé depuis toujours par l'informatique, j'ai pu acquérir par mes formations et mes expériences, des connaissances solides en développement web.</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/karim-bouzgarne-6082b1154/?originalSubdomain=fr">
              <i class="fab fa-linkedin-in"></i>
            </a>       
            <a href="https://github.com/Bouzgarne">
              <i class="fab fa-github"></i>
            </a>     
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Webmaster / Développeur web</h3>
              <div class="subheading mb-3">Markal</div>
              <p>Conception et développement de Landing Page / blogs. Intégration de contenu et maintenance des sites. Création et envoi de newsletters.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Janvier 2019 - Présent</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Alternance Développeur Web et Mobile</h3>
              <div class="subheading mb-3">Markal</div>
              <p>Conception et développement d'un projet d'application mobile de type commerciale. Élaboration du cahier des charges et développement de la solution. Maintenance des sites et créations de newsletters au sein de l'équipe Marketing.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Août 2017 - Octobre 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Stage Développeur ASP.NET</h3>
              <div class="subheading mb-3">VSA Informatique</div>
              <p>Développement d'une application web Intranet et Extranet en ASP.NET. Conception du cahier des charges et de l'application de simplification d'accès aux données clients, qui automatise et génère des connexions aux bureaux à distance dans le cadre de la maintenance des solutions clients.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Janvier 2016 - Février 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Stage Développement de Script PHP</h3>
              <div class="subheading mb-3">Société OnWeb</div>
              <p>Développement de Script en PHP d'importation de vidéo en embed pour alimenter des sites de vidéos catégorisées. Approche sur les règles de sécurité et de droit liées au web.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Mai 2015 - Juin 2015</span>
            </div>
          </div>          

        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Formation</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">École ARIES</h3>
              <div class="subheading mb-3">Licence Conception/Développement Web en alternance</div>
              <div>Conception et Développement d'application web et mobile</div>              
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Octobre 2017 - Octobre 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Lycée Ella Fitzgerald</h3>
              <div class="subheading mb-3">BTS Services Informatiques aux Organisations</div>
              <div>Option : Solution Logiciel Application Métier</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Septembre 2014 - Juin 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Lycée Ella Fitzgerald</h3>
              <div class="subheading mb-3">BAC STMG · Mention européenne + Mention assez bien</div>
              <div>Option : Services Informatiques aux Organisations</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Septembre 2012 - Juin 2014</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Compétences</h2>

          <div class="subheading mb-3">Langage de programmation &amp; Outils</div>
          <ul class="list-inline dev-icons mb-5">
            <li class="list-inline-item">
              <i class="fab fa-php" title="PHP"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-html5" title="HTML5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt" title="CSS3"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square" title="JavaScript"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-angular" title="Angular"></i>
            </li>         
            <li class="list-inline-item">
              <i class="fab fa-wordpress" title="Wordpress"></i>
            </li>            
            <li class="list-inline-item">
              <i class="fab fa-npm" title="Npm"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Framework</div>
          <ul class="fa-ul mb-5">
            <li>
              <i class="fa-li fa fa-check"></i>
              Symfony 4</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Ionic 4</li>            
          </ul>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-5">
            <li>
              <i class="fa-li fa fa-check"></i>
              Design Responsive</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Développement Agile & Scrum</li>            
          </ul>

          <div class="subheading mb-3">SEO</div>
          <ul class="fa-ul mb-5">
            <li>
              <i class="fa-li fa fa-check"></i>
              Rédaction web</li>              
              <li>
              <i class="fa-li fa fa-check"></i>
              Audit SEO</li>            
            <li>
              <i class="fa-li fa fa-check"></i>
              Analyse trafic, backlinks, mots-clés</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              SEMrush</li>
          </ul>

          <div class="subheading mb-3">Design et animation</div>
          <ul class="fa-ul mb-5">
            <li>
              <i class="fa-li fa fa-check"></i>
              Photoshop</li>              
              <li>
              <i class="fa-li fa fa-check"></i>
              Première Pro</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              After Effects</li>          
          </ul>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Intérêts</h2>
          <p>En plus d'être développeur Web, je profite de mon temps libre pour faire régulièrement de la veille technologique et du sport. En hiver, je suis un skieur passionné !</p>
          <p class="mb-0">J'ai donc un intérêt particulier pour les sports à sensations fortes, et en particulier le Ski de piste. En dehors de ça, je suis un passionné de technologies :).</p>
        </div>
      </section>
      
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script type="text/javascript">  
      AOS.init();    
      var typed = new Typed('#typed', {
        stringsElement: '#typed-strings',
        startDelay: 1000,
        typeSpeed: 80,
        showCursor:false
      });

      var typed = new Typed('#typed2', {
        stringsElement: '#typed-strings2',
        startDelay: 1700,
        typeSpeed: 80,
        showCursor: false
      });
    </script>
  </body>

</html>
